{
  "name": "youtube-mp3",
  "version": "0.0.1",
  "description": "Download Youtube videos as mp3 using http://youtube-mp3.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxGfeller/youtube-mp3.git"
  },
  "keywords": [
    "youtube",
    "mp3",
    "download"
  ],
  "author": "Max Gfeller <max.gfeller@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/MaxGfeller/youtube-mp3/issues"
  },
  "dependencies": {
    "runnel": "~0.5.1",
    "urlencode": "0.0.1",
    "follow-redirects": "0.0.3"
  }
}
